<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Evian</title>
</head>
<body>
    <div class="header">
        <h2>evian</h2>

        <ul class="menu">
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
        </ul>
    </div>
    <div class="hero">
        <h1>Glass Limited Edition</h1>

    </div>
    <div class="main">
        <div class="water border">
            <h3>Our Water </h3>
            <br />
            <p>Evian natural spring water contains only naturally occurring electrolytes from our unique origin. How? As our water travels to the source through layers of glacial rocks, it becomes enriched with a unique blend of minerals and electrolytes giving evian its distinctive, cool, crisp taste. This protected underground journey in the heart of the French Alps has given evian water its unique taste and mineral composition for over 200 years since Marquis first discovered it!</p>
        </div>
        <div class="img-bottle">
            <img src="./images/wang.jpg" />
            <img src="./images/blue.jpg" />
            <img src="./images/chiara.jpg" />
        </div>
        <div class="text-bottle">
            <p>Alexander Wang 2016
                750 mL</p>
            <p>Christian Lacroix 2017
                750 mL</p>
            <p>Chiara Ferragni 2018
                750 mL</p>
        </div>
        <div class="water-bottom border">
            <img src="./images/glass.jpg" />
            <p>Electrolytes & Mineral Composition (mg/l)<br /><br />
            Neutrally balanced pH: 7.2
                Calcium: 80 / Magnesium: 26 / Potassium: 1
                Bicarbonates: 360 / Sulfates: 14 / Chlorides: 10 / Silica: 15<br /><br />
            evian has naturally occuring elecrolytes contributing to the taste nature intended.</p>
        </div>
    </div>
    <div class="footer">
        <p><span>copyright 2022</span></p>
    </div>
    
</body>
</html>